# MICROSERVICE ENV
BEAT_IDENTITY_SERVER=

# POSTGRES ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=
JWT_SECRET=
